displayName=Group Storage Reminder
author=RedSparr0w
description=A reminder plugin for group ironmen to put items back in to the group storage
tags=highlight,group,shared,overlay,storage,reminder,gim,ironman,bank
plugins=com.groupstoragereminder.GroupStorageReminderPlugin