displayName=Red Prison Sentence
author=RedSparr0w
description=Show players time served within the Corrupted Gauntlet
tags=gauntlet,prison,corrupted,killcount,kc
plugins=com.example.RedPrisonSentencePlugin