displayName=Kill Count Viewer
author=RedSparr0w
description=Display players kill counts at various bosses throughout the game
tags=gauntlet,prison,corrupted,killcount,kc,boss,overlay,bosses,player,kill,count
plugins=com.killcountviewer.KillCountViewerPlugin